<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
    
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <header>
    <h1>Os Cavaleiros do Zodíaco Alma Dos Soldados - Ps5</h1>
</header>
   
    <img
        src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQUngeWmLZA0frV5iuzHvf2VqK4JTxJjW0gwFTzc697wUej006aY7ewvJzjFgohAx-6O4VzO3QjBSm8UNfQRAp-15OBpx3UeA&usqp=CAE">
    <ol>
    <main>
        <H2>Descrição do produto</H2>
        <p>O aguardado retorno dos Cavaleiros do Zodíaco chegou, com Saint Seiya Soldiers' Soul! Fazendo uso da potência dos consoles da nova geração, o jogo apresenta gráficos espetaculares, jogabilidade mais robusta e batalhas intensas. Os lendários Cavaleiros de Ouro voltam à vida usando suas Armaduras Divinas, e pela primeira vez na história você poderá jogar como os Guerreiros Deuses de Asgard!</p>
        <p>Este jogo é compativel com:
        <p>PS5</p>
        <p>R$30,00</p>
        <button onclick="addToCart('Os Cavaleiros do Zodíaco Alma Dos Soldados - Ps5', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
    </script>
</body>
</html>
            
        