 <!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
    
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <header>
    <h1>PS4 Crash Bandicoot N Sane Trilogy</h1>
</header>
    <H2>Descrição do produto</H2>
    <img
        src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTGOIfOgF8k0xqfpkGUO1JEQ7zgcP5hv5h2N41VIZ9uZvr7AfCjfIEo9bzTUBmojuEYud5VAKw0O0sukfVraV1VNBhTI1WM7vt3EzTgg0b-1fgvPMtua_eB&usqp=CAE">
    <p>Ajude Crash e sua namorada a salvar a Ilha Wumpa e seus animais. Utilizando todos seus amigos e seus habilidades (pulos, giros, Uka Uka e muitos outros apetrechos ).</p>
 
    <ol>
 
        <p>Este jogo é compativel com:
        <p>PS4</p>
 
        <p>R$30,00</p>
        <button onclick="addToCart('PS4 Crash Bandicoot N Sane Trilogy', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
    </script>
       
            
        </body>
</html>