<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
    
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <header><h1>	
        five nights at freddy's 1/2/3/4 Xbox One Mídia Digital</h1>
    </header>
    <H2>Descrição do produto</H2>
    <img
        src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTAZRAyFyhZJPA49q_a7dDKNooqg889CcCaHChPOijUZWP2nrwKYa2RhRJ9CoJchAYoCFDA-82jOEtircy7lsxiNEy2Ig1EbaWannA_i1KnfkrsycOczLWG&usqp=CAE">
    <p>Explore a história da mundialmente famosa pizzaria do Freddy neste conjunto que contém os 4 títulos originais.

        Em Five Nights at Freddy's 1, você terá seu novo emprego temporário na Pizzaria do Freddy Fazbear, local visitado por crianças e pais em busca de entretenimento e gastronomia até perder de vista! A principal atração, é claro, é o Freddy Fazbear, junto de seus dois amigos. Eles são robôs animatrônicos, programados para agradar as multidões! Porém, o comportamento dos robôs tem se tornado um pouco imprevisível à noite e acabou sendo bem mais barato te contratar como vigia noturno do que encontrar alguém para consertá-los.</p>
 
    <ol>
 
        <p>Este jogo é compativel com:
        <p>PS4</p>
 
        <p>R$30,00</p>
        <button onclick="addToCart('five nights at freddy', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
        </script>  
        </body>
</html>