
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel's Spider-Man Remastered Pc</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <header>
        <h1>Horizon Forbidden West Edição Padrão - Playstation 5</h1>
    </header>

    <div>
        <h2>Descrição do produto</h2>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRpROcxrYuPIQBY0mhNQxqMR0twWTRWl0DfL3St4jwr-Jm-awN7zThOzhXu0O9N8uTZvkLz-8Yn1Asb-fu8_sxoxJ-qbHfeqK14a469-MOrU2aFApGkV4bm&usqp=CAE">
        <p>A terra está morrendo; tempestades implacáveis e uma praga incontrolável devastam o que sobrou da humanidade enquanto máquinas assustadoras vagam por territórios próximos</p>
            <p>Cabe a Aloy descobrir os segredos por trás dessas ameaças e restaurar a ordem e equilíbrio ao mundo
            Uma aventura épica de ação/RPG: Desbrave um vasto mundo aberto – Descubra terras distantes, novos inimigos, culturas interessantes e personagens marcantes</p>
        <p>Este jogo é compatível com:</p>
        <ul>
            <li>ps5</li>
        </ul>

        

        <p>R$30,00</p>
        <button onclick="addToCart('Winter Games 2023 - PS5', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
    </script>
</body>

</html>