<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma aventura para lego 2</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        </style>
        <header>
         <h1>Uma aventura para lego 2</h1>
        </header>
        
    <img src="https://imgs.casasbahia.com.br/1560075167/1xg.jpg">
  <h2>Discrição do produto</h2>
 
    <p>No jogo Uma Aventura LEGO 2 - Videogame desenvolvido pela TT Games para PS4, os invasores alienígenas deixaram a
        cidade de Bricksburg em ruínas e sequestraram os amigos de Emmet.Para salvar seus amigos, Emmet e um grupo de
        personagens heroicos devem ir além do seu mundo e encarar os estranhos habitantes do Sistema Systar.Aventure-se
        no espaço sideral, descubra novos mundos e teste suas habilidades de Mestre Construtor.Os personagens favoritos
        dos fãs: Emmet, Lucy, LEGO Batman e amigos estão de volta com novos e misteriosos personagens, como General
        Mayhem e Rex Dangervest.O mundo é seu para reconstruir. Construa objetos LEGO especiais para descobrir novas
        áreas e itens. Libere o Mestre Construtor dentro de você e reconstrua o seu próprio mundo.</p>
 
    <ol>
 
        <p>Este jogo é compativel com:
        <p>Xbox</p>
 
        <p>R$30,00</p>
        <button onclick="addToCart('Uma aventura para lego 2', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
    </script>
</body>

</html>
