<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <header>
    <h1>Sackboy: Uma Grande Aventura - PlayStation 5</h1>
    </header>
    <H2>Descrição do produto</H2>
    <img src="https://m.media-amazon.com/images/I/71HsOuhljAL._AC_SX522_.jpg">
        <p>Explore aqui, ali e todo lugar enquanto utiliza diversos e incríveis movimentos de Sackboy para encarar uma enorme variedade de desafios emocionantes, ferozes inimigos e grandes surpresas.</p>
    <ol>
 
        <p>Este jogo é compativel com:</p>
        <p>ps5</p>
 
        <p>R$30,00</p>
        <button onclick="addToCart('Sackboy: Uma Grande Aventura - PlayStation 5', 30.00)">Adicionar ao Carrinho</button>
    </main>

    <script>
        function addToCart(name, price) {
            // Obtém o carrinho do armazenamento local ou cria um novo array vazio
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];

            // Adiciona o item ao carrinho
            cartItems.push({ id: cartItems.length + 1, name, price });

            // Armazena o carrinho atualizado no armazenamento local
            localStorage.setItem('cart', JSON.stringify(cartItems));

            // Redireciona para a página do carrinho
            window.location.href = 'tcarinho.html';
        }
    </script>
       
            
        </body>
</html>